[gd_scene format=3 uid="uid://dc73jdecolbdb"]

[ext_resource type="PackedScene" uid="uid://dsnaf52qc6ldf" path="res://scenes/characters/rogue_player.tscn" id="1_dphjl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4rhad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dphjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sl2e5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1fp7r"]
material = SubResource("StandardMaterial3D_sl2e5")

[node name="Node3D" type="Node3D" unique_id=899197819]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=477716909]
transform = Transform3D(14.012, 0, 0, 0, 0.981, 0, 0, 0, 14, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_4rhad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=968048725]
shape = SubResource("BoxShape3D_dphjl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=446535284]
mesh = SubResource("BoxMesh_1fp7r")

[node name="CharacterBody3D" parent="." unique_id=1643735131 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7544162, 0.4925254, -1.6594615)
