[gd_scene format=3 uid="uid://caghe4k1sblpi"]

[ext_resource type="PackedScene" uid="uid://ba8dbmbbnnrr7" path="res://assets/characters/psx/Character_01.fbx" id="1_nghcc"]
[ext_resource type="AnimationLibrary" uid="uid://bylc3we0dxhu1" path="res://assets/animations/Female/Movement/Jump/HumanF@Fall01.fbx" id="2_5s7dx"]
[ext_resource type="AnimationLibrary" uid="uid://bgtrkv78hpod1" path="res://assets/animations/Female/Idles/HumanF@Idle01.fbx" id="3_qxvfb"]
[ext_resource type="AnimationLibrary" uid="uid://b0mjbwy8brpfn" path="res://assets/animations/Female/Movement/Jump/HumanF@Jump01 - Begin.fbx" id="4_3ax3s"]
[ext_resource type="AnimationLibrary" uid="uid://cp6kjbud2x35k" path="res://assets/animations/Female/Movement/Jump/HumanF@Jump01 - Land.fbx" id="5_h1m75"]
[ext_resource type="AnimationLibrary" uid="uid://c1etb7gr1c62n" path="res://assets/animations/Male/Movement/Jump/HumanM@Fall01.fbx" id="7_v2t8x"]
[ext_resource type="AnimationLibrary" uid="uid://dj5wfq15hh3lg" path="res://assets/animations/Male/Idles/HumanM@Idle01.fbx" id="8_erxic"]
[ext_resource type="AnimationLibrary" uid="uid://3fk82pcleebb" path="res://assets/animations/Male/Movement/Jump/HumanM@Jump01 - Begin.fbx" id="9_gc570"]
[ext_resource type="AnimationLibrary" uid="uid://bhl46m6lm7trr" path="res://assets/animations/Male/Movement/Jump/HumanM@Jump01 - Land.fbx" id="10_5mwlv"]
[ext_resource type="AnimationLibrary" uid="uid://ckprgqmisu0hv" path="res://assets/animations/Male/Movement/Walk/HumanM@Walk01_Forward.fbx" id="11_gwsve"]
[ext_resource type="AnimationLibrary" uid="uid://8ok8804gwy51" path="res://assets/animations/Base/carla_-_sitting_idle.glb" id="12_gc570"]
[ext_resource type="AnimationLibrary" uid="uid://c2bw45j3r81jj" path="res://assets/animations/Base/man_sitting.glb" id="13_5mwlv"]
[ext_resource type="AnimationLibrary" uid="uid://b5j5m3op2va2o" path="res://assets/animations/Base/women_sitting_animated.glb" id="14_gwsve"]
[ext_resource type="AnimationLibrary" uid="uid://cjkv7dygi8lwd" path="res://assets/animations/Female/Movement/Walk/HumanF@Walk01_Forward.fbx" id="20_cuxjp"]

[sub_resource type="Animation" id="Animation_qxvfb"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GeneralSkeleton:UpperChest")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GeneralSkeleton:Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GeneralSkeleton:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GeneralSkeleton:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 2.2260706e-34, -0.70710677, -2.2260706e-34, 0.70710677)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GeneralSkeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GeneralSkeleton:LeftUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0.8036907, -0.5950473, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GeneralSkeleton:LeftLowerArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.61635864, -0.46708614, 0.3867819, 0.502327)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GeneralSkeleton:LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.1043228, 0.9813796, 0.119290575, 0.10853827)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GeneralSkeleton:mixamorig_LeftHandIndex1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GeneralSkeleton:LeftIndexProximal")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GeneralSkeleton:LeftIndexIntermediate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GeneralSkeleton:LeftIndexDistal")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GeneralSkeleton:RightShoulder")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("GeneralSkeleton:RightUpperArm")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.90878874, -0.4172565, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("GeneralSkeleton:RightLowerArm")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.75599426, 0.49424776, -0.22905776, 0.36293852)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("GeneralSkeleton:RightHand")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.034879882, -0.7782501, 0.03280992, 0.62612593)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("GeneralSkeleton:mixamorig_RightHandIndex1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("GeneralSkeleton:RightIndexProximal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("GeneralSkeleton:RightIndexIntermediate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("GeneralSkeleton:RightIndexDistal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("GeneralSkeleton:LeftUpperLeg")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0.73069274, 0.6827065, 0)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("GeneralSkeleton:LeftLowerLeg")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, -0.68014526, 0.73307735, 0)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("GeneralSkeleton:LeftFoot")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0.70710677, -0.70710677, 0)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("GeneralSkeleton:LeftToes")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("GeneralSkeleton:mixamorig_LeftToe_End")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.0125727365, 0.95599717, -0.29016465, 0.04142288)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("GeneralSkeleton:RightUpperLeg")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0.7252963, 0.6884368, 0)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("GeneralSkeleton:RightLowerLeg")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 0.7073104, -0.7069031, 0)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("GeneralSkeleton:RightFoot")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0.70710677, -0.70710677, 0)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("GeneralSkeleton:RightToes")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("GeneralSkeleton:mixamorig_RightToe_End")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.008220726, 0.9582531, -0.28445837, -0.02769303)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2t8x"]
_data = {
&"RESET": SubResource("Animation_qxvfb")
}

[sub_resource type="Animation" id="Animation_erxic"]
resource_name = "sit_down"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSkeleton:Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GeneralSkeleton:Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GeneralSkeleton:UpperChest")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GeneralSkeleton:Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GeneralSkeleton:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GeneralSkeleton:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 2.2260706e-34, -0.70710677, -2.2260706e-34, 0.70710677)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GeneralSkeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GeneralSkeleton:LeftUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0.8036907, -0.5950473, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GeneralSkeleton:LeftLowerArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.61635864, -0.46708614, 0.3867819, 0.502327)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GeneralSkeleton:LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.1043228, 0.9813796, 0.119290575, 0.10853827)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GeneralSkeleton:mixamorig_LeftHandIndex1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GeneralSkeleton:LeftIndexProximal")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GeneralSkeleton:LeftIndexIntermediate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GeneralSkeleton:LeftIndexDistal")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GeneralSkeleton:RightShoulder")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("GeneralSkeleton:RightUpperArm")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.90878874, -0.4172565, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("GeneralSkeleton:RightLowerArm")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.75599426, 0.49424776, -0.22905776, 0.36293852)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("GeneralSkeleton:RightHand")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.034879882, -0.7782501, 0.03280992, 0.62612593)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("GeneralSkeleton:mixamorig_RightHandIndex1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("GeneralSkeleton:RightIndexProximal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("GeneralSkeleton:RightIndexIntermediate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("GeneralSkeleton:RightIndexDistal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("GeneralSkeleton:LeftUpperLeg")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0.73069274, 0.6827065, 0)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("GeneralSkeleton:LeftLowerLeg")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, -0.68014526, 0.73307735, 0)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("GeneralSkeleton:LeftFoot")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0.70710677, -0.70710677, 0)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("GeneralSkeleton:LeftToes")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("GeneralSkeleton:mixamorig_LeftToe_End")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.0125727365, 0.95599717, -0.29016465, 0.04142288)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("GeneralSkeleton:RightUpperLeg")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0.7252963, 0.6884368, 0)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("GeneralSkeleton:RightLowerLeg")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 0.7073104, -0.7069031, 0)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("GeneralSkeleton:RightFoot")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0.70710677, -0.70710677, 0)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("GeneralSkeleton:RightToes")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("GeneralSkeleton:mixamorig_RightToe_End")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.008220726, 0.9582531, -0.28445837, -0.02769303)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc570"]
_data = {
&"sit_down": SubResource("Animation_erxic")
}

[node name="Character_01" unique_id=1541493105 instance=ExtResource("1_nghcc")]

[node name="GeneralSkeleton" parent="." index="0" unique_id=327038822]
bones/0/position = Vector3(-0.0028275996, 1.5287757, -0.01622731)
bones/8/rotation = Quaternion(0, 0.8036908, -0.59504735, 0)
bones/9/rotation = Quaternion(0.61635864, -0.46708614, 0.3867819, 0.502327)
bones/9/scale = Vector3(1, 1, 1.0000001)
bones/10/rotation = Quaternion(-0.104322806, 0.9813796, 0.11929059, 0.108538255)
bones/10/scale = Vector3(1.0000005, 1, 1.0000001)
bones/16/rotation = Quaternion(0, 0.90878874, -0.4172565, 0)
bones/17/rotation = Quaternion(0.7559942, 0.49424776, -0.22905776, 0.36293855)
bones/17/scale = Vector3(1.0000001, 0.9999999, 1.0000001)
bones/18/rotation = Quaternion(-0.034879882, -0.77825016, 0.032809924, 0.62612593)
bones/18/scale = Vector3(0.99999994, 1, 1)
bones/23/rotation = Quaternion(0, 0.73069274, 0.6827065, 0)
bones/24/rotation = Quaternion(0, 0.68014526, -0.73307735, 0)
bones/24/scale = Vector3(1, 0.9999999, 0.9999999)
bones/28/rotation = Quaternion(0, 0.7252963, 0.6884368, 0)
bones/29/rotation = Quaternion(0, 0.70731044, -0.70690316, 0)

[node name="AnimationPlayer" parent="." index="1" unique_id=303412856]
libraries/ = SubResource("AnimationLibrary_v2t8x")
libraries/HumanF@Fall01 = ExtResource("2_5s7dx")
libraries/HumanF@Idle01 = ExtResource("3_qxvfb")
"libraries/HumanF@Jump01 - Begin" = ExtResource("4_3ax3s")
"libraries/HumanF@Jump01 - Land" = ExtResource("5_h1m75")
libraries/HumanF@Walk01_Forward = ExtResource("20_cuxjp")
libraries/HumanM@Fall01 = ExtResource("7_v2t8x")
libraries/HumanM@Idle01 = ExtResource("8_erxic")
"libraries/HumanM@Jump01 - Begin" = ExtResource("9_gc570")
"libraries/HumanM@Jump01 - Land" = ExtResource("10_5mwlv")
libraries/HumanM@Walk01_Forward = ExtResource("11_gwsve")
libraries/carla_-_sitting_idle = ExtResource("12_gc570")
libraries/custom = SubResource("AnimationLibrary_gc570")
libraries/man_sitting = ExtResource("13_5mwlv")
libraries/women_sitting_animated = ExtResource("14_gwsve")
