[gd_scene format=3 uid="uid://cruqvl0jvhsks"]

[ext_resource type="PackedScene" uid="uid://84xf261ebgtm" path="res://assets/characters/psx/female_secretary.fbx" id="1_dv41c"]
[ext_resource type="AnimationLibrary" uid="uid://bylc3we0dxhu1" path="res://assets/animations/Female/Movement/Jump/HumanF@Fall01.fbx" id="2_6m1kb"]
[ext_resource type="AnimationLibrary" uid="uid://bgtrkv78hpod1" path="res://assets/animations/Female/Idles/HumanF@Idle01.fbx" id="3_cale7"]
[ext_resource type="AnimationLibrary" uid="uid://b8npmajqc122p" path="res://assets/animations/Female/Movement/Jump/HumanF@Jump01.fbx" id="4_6ayj0"]
[ext_resource type="AnimationLibrary" uid="uid://b0mjbwy8brpfn" path="res://assets/animations/Female/Movement/Jump/HumanF@Jump01 - Begin.fbx" id="5_8ikdj"]
[ext_resource type="AnimationLibrary" uid="uid://cp6kjbud2x35k" path="res://assets/animations/Female/Movement/Jump/HumanF@Jump01 - Land.fbx" id="6_utl03"]
[ext_resource type="AnimationLibrary" uid="uid://b5a8nxsc6tu80" path="res://assets/animations/Female/Movement/Jump/HumanF@Jump01 [RM].fbx" id="7_nbk62"]
[ext_resource type="AnimationLibrary" uid="uid://bal6jx00jb8p1" path="res://assets/animations/Female/Movement/Jump/HumanF@Jump01 [RM] - Begin.fbx" id="8_8ujcf"]
[ext_resource type="AnimationLibrary" uid="uid://tc56utak2wy4" path="res://assets/animations/Female/Movement/Jump/HumanF@Jump01 [RM] - Land.fbx" id="9_lo6tc"]
[ext_resource type="AnimationLibrary" uid="uid://bwg3n7vhdeqhc" path="res://assets/animations/Female/Movement/Run/HumanF@Run01_Backward.fbx" id="10_s06bp"]
[ext_resource type="AnimationLibrary" uid="uid://cm1ducwgguiyt" path="res://assets/animations/Female/Movement/Run/HumanF@Run01_BackwardLeft.fbx" id="11_6di7g"]
[ext_resource type="AnimationLibrary" uid="uid://bdk22uio5sfai" path="res://assets/animations/Female/Movement/Run/HumanF@Run01_BackwardRight.fbx" id="12_56ayv"]
[ext_resource type="AnimationLibrary" uid="uid://djjedbnur3fpn" path="res://assets/animations/Female/Movement/Run/HumanF@Run01_Forward.fbx" id="13_sj83i"]
[ext_resource type="AnimationLibrary" uid="uid://bq0t8aut4cbo1" path="res://assets/animations/Female/Movement/Run/HumanF@Run01_ForwardLeft.fbx" id="14_ud8rc"]
[ext_resource type="AnimationLibrary" uid="uid://dp3tphm8yvfg5" path="res://assets/animations/Female/Movement/Run/HumanF@Run01_ForwardRight.fbx" id="15_12ett"]
[ext_resource type="AnimationLibrary" uid="uid://63srvs72s75c" path="res://assets/animations/Female/Movement/Run/HumanF@Run01_Left.fbx" id="16_h7hul"]
[ext_resource type="AnimationLibrary" uid="uid://bj0hio5nk8eer" path="res://assets/animations/Female/Movement/Run/HumanF@Run01_Right.fbx" id="17_sv8h7"]
[ext_resource type="AnimationLibrary" uid="uid://cahhpxd58mmy0" path="res://assets/animations/Female/Movement/Walk/HumanF@Walk01_Backward.fbx" id="18_mx5tu"]
[ext_resource type="AnimationLibrary" uid="uid://c5r26qh12pa5v" path="res://assets/animations/Female/Movement/Walk/HumanF@Walk01_BackwardLeft.fbx" id="19_u30tw"]
[ext_resource type="AnimationLibrary" uid="uid://dl8p5ll1v4tav" path="res://assets/animations/Female/Movement/Walk/HumanF@Walk01_BackwardRight.fbx" id="20_363ph"]
[ext_resource type="AnimationLibrary" uid="uid://cjkv7dygi8lwd" path="res://assets/animations/Female/Movement/Walk/HumanF@Walk01_Forward.fbx" id="21_3clud"]
[ext_resource type="AnimationLibrary" uid="uid://bgsb8s07khcjr" path="res://assets/animations/Female/Movement/Walk/HumanF@Walk01_ForwardLeft.fbx" id="22_sl2fe"]
[ext_resource type="AnimationLibrary" uid="uid://bfsr6yhr4vrff" path="res://assets/animations/Female/Movement/Walk/HumanF@Walk01_ForwardRight.fbx" id="23_muygj"]
[ext_resource type="AnimationLibrary" uid="uid://b5k3wg3lov6ce" path="res://assets/animations/Female/Movement/Walk/HumanF@Walk01_Left.fbx" id="24_ebkio"]
[ext_resource type="AnimationLibrary" uid="uid://b33oa8typiqgm" path="res://assets/animations/Female/Movement/Walk/HumanF@Walk01_Right.fbx" id="25_maepr"]

[node name="female_secretary" unique_id=1361850327 instance=ExtResource("1_dv41c")]

[node name="GeneralSkeleton" parent="Armature" parent_id_path=PackedInt32Array(425137627) index="0" unique_id=1271309490]
bones/0/position = Vector3(0.004024947, 0.78153497, 0.024486542)
bones/0/rotation = Quaternion(0.014767686, -0.020221353, -0.005969356, 0.9996687)
bones/1/rotation = Quaternion(0.0037362017, -0.028434746, 0.0072013102, 0.99956274)
bones/2/rotation = Quaternion(-0.014660139, -0.022701317, 0.021584414, 0.9994018)
bones/3/rotation = Quaternion(0.17301428, 0.12125112, -0.019018719, 0.97724235)
bones/4/rotation = Quaternion(-0.16470596, -0.04548713, -0.0028771698, 0.9852891)
bones/6/rotation = Quaternion(0.50526685, 0.3705885, 0.5441134, -0.5579518)
bones/7/rotation = Quaternion(0.06258734, 0.8458188, -0.5297483, -0.0063355854)
bones/8/rotation = Quaternion(0.22538912, -0.68431664, 0.22456431, 0.65611076)
bones/9/rotation = Quaternion(-0.06856697, 0.55762184, -0.23663782, 0.79269105)
bones/10/rotation = Quaternion(-0.16826777, 0.7474099, 0.19823714, 0.6113644)
bones/11/rotation = Quaternion(0.05731544, 0.022216097, 0.0028998556, 0.9981047)
bones/12/rotation = Quaternion(0.43771607, -0.35677, -0.6144945, -0.55092317)
bones/13/rotation = Quaternion(-0.004161864, 0.8898298, -0.45277095, 0.05642746)
bones/14/rotation = Quaternion(0.25100365, 0.6767707, -0.24983804, 0.64541423)
bones/15/rotation = Quaternion(0.019846154, -0.59962565, 0.22325844, 0.7682519)
bones/16/rotation = Quaternion(-0.1356529, -0.61582094, -0.2313154, 0.74084824)
bones/17/rotation = Quaternion(0.0964345, -0.037379347, -0.004879029, 0.99462533)
bones/18/rotation = Quaternion(-0.0143790385, 0.11384489, 0.99324435, -0.017270785)
bones/19/rotation = Quaternion(-0.0019940885, 0.98172075, -0.19031674, 0.00014344043)
bones/20/rotation = Quaternion(-0.022229707, 0.6387357, -0.7690921, -0.0044615143)
bones/21/rotation = Quaternion(5.6121673e-05, 1, -6.5565115e-07, -9.44757e-05)
bones/23/rotation = Quaternion(-0.00078244315, 0.04626652, 0.99877924, 0.017290626)
bones/23/scale = Vector3(1.0000001, 1.0000008, 1.0000172)
bones/24/rotation = Quaternion(0.0015321686, 0.9887578, -0.14951849, -0.00010566425)
bones/25/rotation = Quaternion(0.056636862, 0.6161529, -0.7849631, 0.031320747)
bones/26/rotation = Quaternion(-5.6281686e-05, 1, -5.9604645e-07, 9.4019444e-05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=104814082]
libraries/HumanF@Fall01 = ExtResource("2_6m1kb")
libraries/HumanF@Idle01 = ExtResource("3_cale7")
libraries/HumanF@Jump01 = ExtResource("4_6ayj0")
"libraries/HumanF@Jump01 - Begin" = ExtResource("5_8ikdj")
"libraries/HumanF@Jump01 - Land" = ExtResource("6_utl03")
"libraries/HumanF@Jump01 _RM]" = ExtResource("7_nbk62")
"libraries/HumanF@Jump01 _RM] - Begin" = ExtResource("8_8ujcf")
"libraries/HumanF@Jump01 _RM] - Land" = ExtResource("9_lo6tc")
libraries/HumanF@Run01_Backward = ExtResource("10_s06bp")
libraries/HumanF@Run01_BackwardLeft = ExtResource("11_6di7g")
libraries/HumanF@Run01_BackwardRight = ExtResource("12_56ayv")
libraries/HumanF@Run01_Forward = ExtResource("13_sj83i")
libraries/HumanF@Run01_ForwardLeft = ExtResource("14_ud8rc")
libraries/HumanF@Run01_ForwardRight = ExtResource("15_12ett")
libraries/HumanF@Run01_Left = ExtResource("16_h7hul")
libraries/HumanF@Run01_Right = ExtResource("17_sv8h7")
libraries/HumanF@Walk01_Backward = ExtResource("18_mx5tu")
libraries/HumanF@Walk01_BackwardLeft = ExtResource("19_u30tw")
libraries/HumanF@Walk01_BackwardRight = ExtResource("20_363ph")
libraries/HumanF@Walk01_Forward = ExtResource("21_3clud")
libraries/HumanF@Walk01_ForwardLeft = ExtResource("22_sl2fe")
libraries/HumanF@Walk01_ForwardRight = ExtResource("23_muygj")
libraries/HumanF@Walk01_Left = ExtResource("24_ebkio")
libraries/HumanF@Walk01_Right = ExtResource("25_maepr")
